


spring.datasource.url=jdbc:postgresql://localhost:5432/db-clientes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Alteracoes 3 - no ms-cli.properties

#Alteracoes 4 - no ms-cli.properties


#Alteracoes 6 - no ms-cli.properties

#Alteracoes 7 - no ms-cli.properties

#Alteracoes 8 - no ms-cli.properties

#Alteracoes 9 - no ms-cli.properties

#Alteracoes 10 - no ms-cli.properties
