
test.config=Configuracao default do ms-prod funcionando

spring.datasource.url=jdbc:postgresql://localhost:5432/db-produtos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
